dist-gulp/views/admin/feed.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{matrix}</title>
    <link rel="icon" type="image/png" sizes="48x48" href="/images/favicon-48x48.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/images/favicon-96x96.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/stylesheets/style.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  </head>
  <body>
    <header class="title-container">
      <div class="title">
        <h1 class="logo">{matrix}</h1>
      </div>
      <button class="logout-button" type="button"><a>Log out</a></button>
    </header>
    <input id="currentUserId" type="hidden" value="123456">
    <!-- Message container for user notifications-->
    <div class="messages-container" id="userMessages"></div>
    <!-- Offline indicator (will be shown by JS when offline)-->
    <div class="offline-indicator">You are offline. Some features are unavailable.</div>
    <div class="back-button-container mb-3"><a class="btn btn-dark back-btn" href="/admin/userslist"><i class="fas fa-arrow-left me-2"></i>Back to Users</a></div>
    <main class="feed-list-container">
      <h1>User Name's Feed</h1>
      <section class="posts-list">
        <article class="post-item  " data-original-content="Post content example">
          <header class="post-header">
            <div class="post-author-info"><img class="author-avatar" src="/images/default.png" alt="User Name"/>
              <div class="author-details">
                <h3 class="author-name">User Name</h3>
                <time class="post-date" datetime="2025-03-08T23:58:46.756Z">3/9/2025, 2:58:46 AM</time>
              </div>
            </div>
            <div class="post-status-badges">
            </div>
          </header>
          <section class="post-content">
            <p>Post content example</p>
          </section>
          <footer class="post-meta"><span class="likes-count"><span style="color: #ff4d4f; margin-right: 5px; font-size: 1.5em;">♥</span>5</span><span class="comments-count"><i class="fas fa-comment"></i>2 Commentaries</span>
            <div class="post-actions">
              <button class="delete-post-btn api-action" data-post-id="1" title="Mark as deleted">DELETE</button>
              <button class="restore-post-btn api-action" data-post-id="1" disabled="disabled" title="Restore deleted post">RESTORE</button>
              <button class="block-post-btn api-action" data-post-id="1" title="Block this post">BLOCK</button>
              <button class="unblock-post-btn api-action" data-post-id="1" disabled="disabled" title="Unblock this post">UNBLOCK</button>
            </div>
          </footer>
          <section class="comments-container">
            <button class="toggle-comments-btn api-action">SHOW COMMENTARIES</button>
            <div class="comments-section hidden">
              <article class="comment-item">
                <header class="comment-header">
                  <h4 class="comment-author">ID: undefined</h4>
                  <time class="comment-date">Invalid Date</time>
                </header>
                <div class="comment-content">Comment 1</div>
                <footer class="comment-actions">
                  <button class="btn btn-sm btn-outline-danger delete-comment-btn api-action" data-post-id="1" data-comment-id="1" title="Delete comment"><i class="fas fa-times"></i><span class="ms-1">Delete </span></button>
                </footer>
              </article>
              <article class="comment-item">
                <header class="comment-header">
                  <h4 class="comment-author">ID: undefined</h4>
                  <time class="comment-date">Invalid Date</time>
                </header>
                <div class="comment-content">Comment 2</div>
                <footer class="comment-actions">
                  <button class="btn btn-sm btn-outline-danger delete-comment-btn api-action" data-post-id="1" data-comment-id="2" title="Delete comment"><i class="fas fa-times"></i><span class="ms-1">Delete </span></button>
                </footer>
              </article>
            </div>
          </section>
        </article>
      </section>
    </main>
    <script src="/javascripts/admin.js"></script>
  </body>
</html>

views/admin/feed.pug
extends ../layout

include ../mixins/_post_item

block content
  input#currentUserId(type="hidden" value=currentUserId)
  
  // Message container for user notifications
  .messages-container#userMessages
  
  // Offline indicator (will be shown by JS when offline)
  .offline-indicator You are offline. Some features are unavailable.
  
  .back-button-container.mb-3
    a.btn.btn-dark.back-btn(href="/admin/userslist")
      i.fas.fa-arrow-left.me-2
      | Back to Users
  
  main.feed-list-container
    h1 #{user.fullname}'s Feed
    
    if posts && posts.length > 0
      section.posts-list
        each post in posts
          +postItem(post)
    else
      p.no-posts No posts to display.
